# kite

./: README  README.md  TODO  pom.xml
kite-lib/: pom.xml
kite-lib/src/main/java/com/williewheeler/kite/annotation/: GuardedByCircuitBreaker.java  GuardedByThrottle.java
kite-lib/src/main/java/com/williewheeler/kite/circuitbreaker/: CircuitBreakerCallback.java  CircuitBreakerTemplate.java  CircuitOpenException.java
kite-lib/src/main/java/com/williewheeler/kite/circuitbreaker/interceptor/: AnnotationCircuitBreakerSource.java  CircuitBreakerInterceptor.java  CircuitBreakerSource.java  CircuitBreakerSourcePointcut.java  DefaultCircuitBreakerSource.java
kite-lib/src/main/java/com/williewheeler/kite/config/xml/: AnnotationConfigParser.java  CircuitBreakerAdviceParser.java  CircuitBreakerParser.java  KiteNamespaceHandler.java  ThrottleAdviceParser.java  ThrottleParser.java
kite-lib/src/main/java/com/williewheeler/kite/throttle/: ConcurrencyLimitExceededException.java  ThrottleCallback.java  ThrottleTemplate.java
kite-lib/src/main/java/com/williewheeler/kite/throttle/interceptor/: AnnotationThrottleSource.java  DefaultThrottleSource.java  ThrottleInterceptor.java  ThrottleSource.java  ThrottleSourcePointcut.java
kite-lib/src/main/java/org/zkybase/kite/: AbstractGuard.java  Guard.java  GuardCallback.java  GuardedBy.java
kite-lib/src/main/java/org/zkybase/kite/annotation/: GuardedByCircuitBreaker.java  GuardedByThrottle.java
kite-lib/src/main/java/org/zkybase/kite/circuitbreaker/: CircuitBreakerCallback.java  CircuitBreakerTemplate.java  CircuitOpenException.java
kite-lib/src/main/java/org/zkybase/kite/circuitbreaker/interceptor/: AnnotationCircuitBreakerSource.java  CircuitBreakerInterceptor.java  CircuitBreakerSource.java  CircuitBreakerSourcePointcut.java  DefaultCircuitBreakerSource.java
kite-lib/src/main/java/org/zkybase/kite/config/xml/: AnnotationConfigParser.java  CircuitBreakerAdviceParser.java  CircuitBreakerParser.java  ConcurrencyThrottleParser.java  GuardListAdviceParser.java  KiteNamespaceHandler.java  RateLimitingThrottleParser.java  ThrottleAdviceParser.java  ThrottleParser.java
kite-lib/src/main/java/org/zkybase/kite/exception/: CircuitOpenException.java  RateLimitExceededException.java
kite-lib/src/main/java/org/zkybase/kite/guard/: CircuitBreakerTemplate.java  ConcurrencyThrottleTemplate.java  RateLimitingThrottleTemplate.java
kite-lib/src/main/java/org/zkybase/kite/interceptor/: AnnotationGuardListSource.java  DefaultGuardListSource.java  GuardListInterceptor.java
kite-lib/src/main/java/org/zkybase/kite/throttle/: ConcurrencyLimitExceededException.java  ThrottleCallback.java  ThrottleTemplate.java
kite-lib/src/main/java/org/zkybase/kite/throttle/interceptor/: AnnotationThrottleSource.java  DefaultThrottleSource.java  ThrottleInterceptor.java  ThrottleSource.java  ThrottleSourcePointcut.java
kite-lib/src/main/resources/: log4j.xml
kite-lib/src/main/resources/kite/config/: kite-1.0-a2.xsd  kite-1.0-a3.xsd  kite-1.0.a1.xsd
kite-lib/src/test/java/org/zkybase/kite/guard/: CircuitBreakerTemplateTests.java
kite-lib/src/test/java/org/zkybase/kite/test/: KiteObjectMother.java
samples/: .gitignore  pom.xml
samples/src/main/java/com/williewheeler/kite/samples/model/: Message.java
samples/src/main/java/com/williewheeler/kite/samples/service/: MessageService.java
samples/src/main/java/com/williewheeler/kite/samples/service/impl/: MessageServiceImpl.java
samples/src/main/java/com/williewheeler/kite/samples/web/: MessageController.java
samples/src/main/java/org/zkybase/kite/samples/model/: Message.java  User.java
samples/src/main/java/org/zkybase/kite/samples/service/: MessageService.java  UserService.java
samples/src/main/java/org/zkybase/kite/samples/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
samples/src/main/java/org/zkybase/kite/samples/util/: Flakinator.java
samples/src/main/java/org/zkybase/kite/samples/web/: HomeController.java
samples/src/main/resources/: log4j.xml
samples/src/main/resources/spring/: beans-kite.xml  beans-security.xml  beans-service.xml  beans-web.xml
samples/src/main/webapp/WEB-INF/: web.xml
samples/src/main/webapp/WEB-INF/jsp/: home.jsp  motd.jsp
src/main/java/org/zkybase/kite/: AbstractGuard.java  Guard.java  GuardCallback.java  GuardedBy.java  package-info.java
src/main/java/org/zkybase/kite/config/xml/: CircuitBreakerParser.java  GuardListAdviceParser.java  KiteNamespaceHandler.java  package-info.java
src/main/java/org/zkybase/kite/exception/: CircuitOpenException.java  ConcurrencyLimitExceededException.java  GuardException.java  UnauthenticatedException.java  package-info.java
src/main/java/org/zkybase/kite/guard/: CircuitBreakerTemplate.java  ConcurrencyThrottleTemplate.java  RateLimitingThrottleTemplate.java  package-info.java
src/main/java/org/zkybase/kite/interceptor/: AnnotationGuardListSource.java  DefaultGuardListSource.java  GuardListInterceptor.java  GuardListSource.java  GuardListSourcePointcut.java  package-info.java
src/main/javadoc/: overview.html
src/main/resources/org/zkybase/kite/config/xml/: kite-0.5.xsd  kite-1.0-SNAPSHOT.xsd
src/test/java/org/zkybase/kite/: GuardListInterceptorTestCase.java  GuardListInterceptorTests.java
src/test/java/org/zkybase/kite/guard/: CircuitBreakerTemplateTestCase.java
src/test/java/org/zkybase/kite/test/: BarrierThread.java  KiteObjectMother.java
